<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<link href="https://harunonsystem.github.io/illustmap/monacoin/css/illustmap.css" rel="stylesheet" type="text/css" />
<div class="illustmap">
<a href="https://harunonsystem.github.io/illustmap/monacoin">
		<img src="https://harunonsystem.github.io/illustmap/monacoin/images/map.png" border="0" >

	<div class="mask">
		<div class="caption">クリックしてね☆</div>
	</div>
	</a>
</div>
</body>
</html>
