<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--arbor.js-->
    <script src="js/jquery-1.6.1.min.js"></script>
    <script src="js/jquery.address-1.4.min.js"></script>
    <script src="js/arbor.js"></script>
    <script src="js/arbor-tween.js"></script>
    <script src="js/graphics.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <title>illustmap.mona</title>
</head>
<body>
    <div id="illustmap">
        <h3 style="text-align:center;">イラストマップ</br><a href="https://harunonsystem.github.io/illustmap/bitzeny/index.html"<p>ZNYはこちら</a></p></h3>
       <p style="text-align:center;">ドラッグ＆ドロップでぬるぬる移動・クリックすることでリンクを表示します</br>うまくリンクが表示されない場合は画像のちょっと左上をクリックしてみてください(;O;)</p>
        <canvas id="viewport" width="1280" height="780"></canvas>
         <script src="js/sample.js"></script>
        <p style="text-align:center;">作成者 <a href="https://twitter.com/harunon_system">@harunon_system</a></p>
         </div>
</body>

<html>